<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RouteTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RBF-9S-xxg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bC1-fs-nhL">
                                <rect key="frame" x="8" y="818" width="72" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Route">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zW4-PA-Clj">
                                <rect key="frame" x="335" y="818" width="71" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Reset">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLp-h2-MEL">
                                <rect key="frame" x="149.5" y="818" width="115" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Add Adress">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                    <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bC1-fs-nhL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="2Tk-7J-rEh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bC1-fs-nhL" secondAttribute="bottom" constant="8" id="EaN-tt-tF6"/>
                            <constraint firstItem="RBF-9S-xxg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OR0-U4-0DR"/>
                            <constraint firstItem="XLp-h2-MEL" firstAttribute="centerX" secondItem="RBF-9S-xxg" secondAttribute="centerX" id="Pa3-Uk-4TF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XLp-h2-MEL" secondAttribute="bottom" constant="8" id="QPw-8M-8tZ"/>
                            <constraint firstItem="RBF-9S-xxg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Syp-Zy-X7t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zW4-PA-Clj" secondAttribute="bottom" constant="8" id="V0c-1g-LUa"/>
                            <constraint firstItem="zW4-PA-Clj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bC1-fs-nhL" secondAttribute="trailing" constant="8" symbolic="YES" id="cBr-rG-dYg"/>
                            <constraint firstAttribute="bottom" secondItem="RBF-9S-xxg" secondAttribute="bottom" id="lia-tE-tJN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zW4-PA-Clj" secondAttribute="trailing" constant="8" id="qlH-Ov-RDR"/>
                            <constraint firstItem="RBF-9S-xxg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rPK-xO-flI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addAdressButton" destination="XLp-h2-MEL" id="qY2-EW-RYJ"/>
                        <outlet property="mapView" destination="RBF-9S-xxg" id="91J-1H-yea"/>
                        <outlet property="resetButton" destination="zW4-PA-Clj" id="6Bw-4c-NF0"/>
                        <outlet property="routeButton" destination="bC1-fs-nhL" id="sQY-US-rnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
